Benchmark                                            Mode  Cnt   Score   Error  Units

ListComparison.array                                thrpt    5  14.091 ± 2.197  ops/s
ListComparison.arrayList                            thrpt    5   9.591 ± 1.358  ops/s
ListComparison.intStream                            thrpt    5  12.969 ± 0.795  ops/s
ListComparison.intValueListStream                   thrpt    5  13.374 ± 0.880  ops/s
ListComparison.objStream                            thrpt    5   7.995 ± 1.348  ops/s
ListComparison.valueList                            thrpt    5  13.921 ± 1.707  ops/s
ListComparison.valueListStream                      thrpt    5  11.581 ± 2.100  ops/s

ListComparisonWithIntermediate.array                thrpt    5   8.618 ± 0.864  ops/s
ListComparisonWithIntermediate.arrayList            thrpt    5   6.557 ± 0.944  ops/s
ListComparisonWithIntermediate.valueListFunctional  thrpt    5   8.673 ± 1.536  ops/s
ListComparisonWithIntermediate.valueListProcedural  thrpt    5   9.067 ± 1.177  ops/s
